
    [1;48;5;85m                                                      [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                 Creative Commons                 [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m               BY - Atribución (BY)               [1;48;5;85m  [0m
    [1;48;5;85m  [0m            NC - No uso Comercial (NC)            [1;48;5;85m  [0m
    [1;48;5;85m  [0m             SA - Compartir Igual (SA)            [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m                                                      [0m
    [1;48;5;85m                                                      [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         [1;4;31mALGORITMO PRIORIDAD MAYOR/MENOR + NRU + PAGINACIÓN:[0m         [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                [1;mEnrique Padilla Padilla[0m             [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m               Autores anteriores:                [1;48;5;85m  [0m
    [1;48;5;85m  [0m               Mario Hurtado Ubierna              [1;48;5;85m  [0m
    [1;48;5;85m  [0m                David Cezar Toderas               [1;48;5;85m  [0m
    [1;48;5;85m  [0m        RR + LRU + Segmentación paginada:         [1;48;5;85m  [0m
    [1;48;5;85m  [0m Fernando Antón Ortega, Daniel Beato de la Torre  [1;48;5;85m  [0m
    [1;48;5;85m  [0m   LRU 1º: Ruben Uruñuela, Alejandro caballero    [1;48;5;85m  [0m
    [1;48;5;85m  [0m     LRU 2º: Daniel Delgado, Ruben Marcos         [1;48;5;85m  [0m
    [1;48;5;85m  [0m   Entrada datos (Prioridades NFU Paginación):    [1;48;5;85m  [0m
    [1;48;5;85m  [0m         Marcos García, Mario de la Parte         [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         Sistemas Operativos 2º Semestre          [1;48;5;85m  [0m
    [1;48;5;85m  [0m   Grado en ingeniería informática (2021-2022)    [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         [33mTutor: Jose Manuel Saiz Diez[0m             [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m                                                      [0m


    [1;48;5;159m                                                      [0m
    [1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;34;107m               INFORME DE PRÁCTICA                [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[34;107m           GESTIÓN DE MEMORIA VIRTUAL             [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
    [1;48;5;159m                                                      [0m
    
[1;38;5;81m¿Desea introducir los datos por teclado, por fichero o de forma aleatoria?: [0m

    [1;32m   [1][0m -> Introducir por teclado	[0m
    [1;32m   [2][0m -> Fichero de datos de última ejecución (datoslast.txt)
    [1;38;5;64;48;5;7m   [3][90m -> Fichero de datos por defecto (datosdefault.txt)[0m
    [1;32m   [4][0m -> Otro fichero de datos
    [1;32m   [5][0m -> Utilizar datos aleatorios manuales
    [1;32m   [6][0m -> Fichero de rangos de última ejecución (datosrangoslast.txt)
    [1;32m   [7][0m -> Fichero de rangos por defecto (datosrangosdefault.txt)
    [1;32m   [8][0m -> Otro fichero de rangos
    [1;32m   [9][0m -> Aleatorio Total

 Has introducido los datos por fichero 
 Memoria del Sistema:  10
 Tamaño  de   Página:  4
 Factor de reubicación: 0

 Ref Tll Tej nMar Cod Dirección-Página.
 [1;32mP01   3   1    2   1 [0m[32m1-[1m0[0m 
 [1;33mP02   5   1    2   1 [0m[33m1-[1m0[0m 

[1;38;5;81mSeleccione el tipo de ejecución: [0m

    [1;32m	[1][0m -> Por eventos (Pulsando [1m'INTRO'[22m en cada cambio de estado)
    [1;32m	[2][0m -> Automático (Temporizada, cada 'x' segundos se realizará una iteración)
    [1;38;5;64;48;5;7m	[3][90m -> Completa (Todo de una vez, muestra el resumen final)[0m
    [1;32m	[4][0m -> Por instantes de tiempo
    [1;32m	[2][0m -> Último instante (muestra el estado final)

 [1;39mPRIORIDAD MAYOR/MENOR + PAGINACIÓN + ÓPTIMO + NO CONTINUO + REUBICABLE[0m
 [39mT=[1;31m0[0m  [39mMemTot:[1;31m10[0m  [39mTamMarc:[1;31m4[0m  [39mMarcMem:[1;31m2[0m  [39mFactReub:[1;31m0[0m  Ref Tll Tej nMar Cod Tesp Tret Trej Mini Mfin Estado            Dirección-Página
 [1;32m[1mP01[39m[22m[1;32m   3   1    2   1    -    -    -    -    - Fuera de sistema  [0m[32m1-[1m0[0m 
 [1;33m[1mP02[39m[22m[1;33m   5   1    2   1    -    -    -    -    - Fuera de sistema  [0m[33m1-[1m0[0m 
Tiempo medio de espera: 0	Tiempo medio de retorno: 0
-Log de Eventos:
-Log de Páginas:
 Proceso:   [0m|----[0m|----[0m|
 Marco:     [0m|M0  [0m|M1  [0m|
 Página:    |----|----[0m|
 Dir. Mem.: [0m|    [0m|    [0m|
 Contador:  [0m [--][0m [--][0m
 Apuntador:            [0m

    |      [0m|
 BM |[107m  _[0m[107m  _[0m[0m|[1;39m M: 2[0m
    |  0   [0m|

    |   [0m|
 BT |   [0m|[1;39m T: 0[0m
    |[1m  0[0m[0m|

 [1;39mPRIORIDAD MAYOR/MENOR + PAGINACIÓN + ÓPTIMO + NO CONTINUO + REUBICABLE[0m
 [39mT=[1;31m3[0m  [39mMemTot:[1;31m10[0m  [39mTamMarc:[1;31m4[0m  [39mMarcMem:[1;31m2[0m  [39mFactReub:[1;31m0[0m  Ref Tll Tej nMar Cod Tesp Tret Trej Mini Mfin Estado            Dirección-Página
 [1;32m[1mP01[39m[22m[1;32m   3   1    2   1    0    0    1    0    1 En ejecución     [0m [4;32m1-[1m0[0m 
 [1;33m[1mP02[39m[22m[1;33m   5   1    2   1    -    -    -    -    - Fuera de sistema  [0m[33m1-[1m0[0m 
Tiempo medio de espera: 0	Tiempo medio de retorno: 0
-Log de Eventos:
El proceso [1;32m[1mP01[39m[22m ha llegado al sistema
El proceso [1;32m[1mP01[39m[22m ha entrado en memoria a partir de la dirección [31m0[0m
El proceso [1;32m[1mP01[39m[22m[0m ha entrado al procesador
-Log de Páginas:
Se ha introducido la página [32m0[0m del proceso [1;32m[1mP01[39m[22m[0m en el marco [31m1 [0m
Se han producido [31m1 fallos[0m de página en el proceso [1;32m[1mP01[39m[22m [0m

 Proceso:   [0m|[1;32m[1mP01[39m[22m[32;1m--[32;1m----[0m[0m|
 Marco:     [0m|[32;1mM0   [32;1mM1  [0m|
 Página:    |[32;1m   +[0m[32;1m|   0[0m[0m|
 Dir. Mem.: [0m|[32;1m   0     [0m|
 Contador:  [32;1m [++][32;1m [ *][0m
 Apuntador:       [32;1m^^^^[0m [0m

    |[1;32m[1mP01[39m[22m   [0m|
 BM |[42m  +[0m[42m  0[0m[0m|[1;39m M: 2[0m
    |  0   [0m|

    |         [1;32m[1mP01[39m[22m[0m|
 BT |[107m  _[0m[107m  _[0m[107m  _[0m  0[0m|[1;39m T: 3[0m
    |[1m  0[0m[1m   [0m[1m   [0m[1m  3[0m[0m|

 [1;39mPRIORIDAD MAYOR/MENOR + PAGINACIÓN + ÓPTIMO + NO CONTINUO + REUBICABLE[0m
 [39mT=[1;31m4[0m  [39mMemTot:[1;31m10[0m  [39mTamMarc:[1;31m4[0m  [39mMarcMem:[1;31m2[0m  [39mFactReub:[1;31m0[0m  Ref Tll Tej nMar Cod Tesp Tret Trej Mini Mfin Estado            Dirección-Página
 [1;32m[1mP01[39m[22m[1;32m   3   1    2   1    0    1    -    -    - Finalizado        [0m[4;32m1-[1m0[0m 
 [1;33m[1mP02[39m[22m[1;33m   5   1    2   1    -    -    -    -    - Fuera de sistema  [0m[33m1-[1m0[0m 
Tiempo medio de espera: 0	Tiempo medio de retorno: .50
-Log de Eventos:
El proceso [1;32m[1mP01[39m[22m[0m ha finalizado su ejecución
-Log de Páginas:
Se han producido [31m1 fallos[0m de página en el proceso [1;32m[1mP01[39m[22m [0m
[32mHistorial de paginas P01:

       0           
M1     M0-+        
M2    >M1-0-*      
[0m
 Proceso:   [0m|----[0m|----[0m|
 Marco:     [0m|M0  [0m|M1  [0m|
 Página:    |----|----[0m|
 Dir. Mem.: [0m|    [0m|    [0m|
 Contador:  [0m [--][0m [--][0m
 Apuntador:            [0m

    |      [0m|
 BM |[107m  _[0m[107m  _[0m[0m|[1;39m M: 2[0m
    |  0   [0m|

    |         [1;32m[1mP01[39m[22m   [0m|
 BT |[107m  _[0m[107m  _[0m[107m  _[0m[42m  0[0m  -[0m|[1;39m T: 4[0m
    |[1m  0[0m[1m   [0m[1m   [0m[1m  3[0m[1m  4[0m[0m|

 [1;39mPRIORIDAD MAYOR/MENOR + PAGINACIÓN + ÓPTIMO + NO CONTINUO + REUBICABLE[0m
 [39mT=[1;31m5[0m  [39mMemTot:[1;31m10[0m  [39mTamMarc:[1;31m4[0m  [39mMarcMem:[1;31m2[0m  [39mFactReub:[1;31m0[0m  Ref Tll Tej nMar Cod Tesp Tret Trej Mini Mfin Estado            Dirección-Página
 [1;32m[1mP01[39m[22m[1;32m   3   1    2   1    0    1    -    -    - Finalizado        [0m[4;32m1-[1m0[0m 
 [1;33m[1mP02[39m[22m[1;33m   5   1    2   1    0    0    1    0    1 En ejecución     [0m [4;33m1-[1m0[0m 
Tiempo medio de espera: 0	Tiempo medio de retorno: .50
-Log de Eventos:
El proceso [1;33m[1mP02[39m[22m ha llegado al sistema
El proceso [1;33m[1mP02[39m[22m ha entrado en memoria a partir de la dirección [31m0[0m
El proceso [1;33m[1mP02[39m[22m[0m ha entrado al procesador
-Log de Páginas:
Se ha introducido la página [33m0[0m del proceso [1;33m[1mP02[39m[22m[0m en el marco [31m1 [0m
Se han producido [31m1 fallos[0m de página en el proceso [1;32m[1mP01[39m[22m [0m
Se han producido [31m1 fallos[0m de página en el proceso [1;33m[1mP02[39m[22m [0m

 Proceso:   [0m|[1;33m[1mP02[39m[22m[33;1m--[33;1m----[0m[0m|
 Marco:     [0m|[33;1mM0   [33;1mM1  [0m|
 Página:    |[33;1m   +[0m[33;1m|   0[0m[0m|
 Dir. Mem.: [0m|[33;1m   0     [0m|
 Contador:  [33;1m [++][33;1m [ *][0m
 Apuntador:       [33;1m^^^^[0m [0m

    |[1;33m[1mP02[39m[22m   [0m|
 BM |[43m  +[0m[43m  0[0m[0m|[1;39m M: 2[0m
    |  0   [0m|

    |         [1;32m[1mP01[39m[22m   [1;33m[1mP02[39m[22m[0m|
 BT |[107m  _[0m[107m  _[0m[107m  _[0m[42m  0[0m[107m  _[0m  0[0m|[1;39m T: 5[0m
    |[1m  0[0m[1m   [0m[1m   [0m[1m  3[0m[1m  4[0m[1m  5[0m[0m|

 [1;39mPRIORIDAD MAYOR/MENOR + PAGINACIÓN + ÓPTIMO + NO CONTINUO + REUBICABLE[0m
 [39mT=[1;31m5[0m  [39mMemTot:[1;31m10[0m  [39mTamMarc:[1;31m4[0m  [39mMarcMem:[1;31m2[0m  [39mFactReub:[1;31m0[0m  Ref Tll Tej nMar Cod Tesp Tret Trej Mini Mfin Estado            Dirección-Página
 [1;32m[1mP01[39m[22m[1;32m   3   1    2   1    0    1    -    -    - Finalizado        [0m[4;32m1-[1m0[0m 
 [1;33m[1mP02[39m[22m[1;33m   5   1    2   1    0    1    -    -    - Finalizado        [0m[4;33m1-[1m0[0m 
Tiempo medio de espera: 0	Tiempo medio de retorno: 1.00
-Log de Eventos:
El proceso [1;33m[1mP02[39m[22m[0m ha finalizado su ejecución
-Log de Páginas:
Se han producido [31m1 fallos[0m de página en el proceso [1;32m[1mP01[39m[22m [0m
Se han producido [31m1 fallos[0m de página en el proceso [1;33m[1mP02[39m[22m [0m

[33mHistorial de paginas P02:

       0           
M1     M0-+        
M2    >M1-0-*      
[0m
 Proceso:   [0m|----[0m|----[0m|
 Marco:     [0m|M0  [0m|M1  [0m|
 Página:    |----|----[0m|
 Dir. Mem.: [0m|    [0m|    [0m|
 Contador:  [0m [--][0m [--][0m
 Apuntador:            [0m

    |      [0m|
 BM |[107m  _[0m[107m  _[0m[0m|[1;39m M: 2[0m
    |  0   [0m|

    |         [1;32m[1mP01[39m[22m   [1;33m[1mP02[39m[22m[0m|
 BT |[107m  _[0m[107m  _[0m[107m  _[0m[42m  0[0m[107m  _[0m[43m  0[0m[0m|[1;39m T: 5[0m
    |[1m  0[0m[1m   [0m[1m   [0m[1m  3[0m[1m  4[0m[1m  5[0m[0m|



 T.Espera:    Tiempo que el proceso no ha estado ejecutándose en la CPU desde que entra en memoria hasta que sale
 Inicio/Fin:  Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
 T.Retorno:   Tiempo total de ejecución del proceso, incluyendo tiempos de espera, desde la señal de entrada hasta la salida
 Fallos Pág.:   Número de fallos de página que han ocurrido en la ejecución de cada proceso
 Resumen final con tiempos de ejecución y fallos de página de cada proceso
 Proc. T.Espera Inicio/Fin T.Retorno Fallos Pág. 
 [1;32mP01[0m  [1;32m       0[0m [1;32m    3/4    [0m   [1;32m      1[0m   [1;32m1 [0m
 [1;33mP02[0m  [1;33m       0[0m [1;33m    5/6    [0m   [1;33m      1[0m   [1;33m1 [0m
   [1;31mTiempo total[0m transcurrido en ejecutar todos los procesos: [1;31m6[0m
   [1;31mMedia tiempo espera[0m  de todos los procesos: [1;31m0[0m
   [1;31mMedia tiempo retorno[0m de todos los procesos: [1;31m1.000[0m


[1;31mFin de el algoritmo[0m

    [1;48;5;159m                                                              [0m
    [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;34;107m                        ALGORITMO                         [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m               [0m[34;107mGESTIÓN DE MEMORIA VIRTUAL[0m[107m                 [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m       [0m[1;94;107m--------------[0m[107m      [0m[1;32;107mFIN[0m[107m      [0m[1;94;107m-------------[0m[107m         [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m       [0m[1;94;107m---------[0m[107m      [0m[33;107m           [0m[107m        [0m[1;94;107m---------[0m[107m        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
    [1;48;5;159m                                                              [0m
    