
    [1;48;5;85m                                                      [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                 Creative Commons                 [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m               BY - Atribución (BY)               [1;48;5;85m  [0m
    [1;48;5;85m  [0m            NC - No uso Comercial (NC)            [1;48;5;85m  [0m
    [1;48;5;85m  [0m             SA - Compartir Igual (SA)            [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m                                                      [0m
    [1;48;5;85m                                                      [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         [1;4;31mALGORITMO PRIORIDAD MAYOR/MENOR + NRU + PAGINACIÓN:[0m         [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                [1;mEnrique Padilla Padilla[0m             [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m               Autores anteriores:                [1;48;5;85m  [0m
    [1;48;5;85m  [0m               Mario Hurtado Ubierna              [1;48;5;85m  [0m
    [1;48;5;85m  [0m                David Cezar Toderas               [1;48;5;85m  [0m
    [1;48;5;85m  [0m        RR + LRU + Segmentación paginada:         [1;48;5;85m  [0m
    [1;48;5;85m  [0m Fernando Antón Ortega, Daniel Beato de la Torre  [1;48;5;85m  [0m
    [1;48;5;85m  [0m   LRU 1º: Ruben Uruñuela, Alejandro caballero    [1;48;5;85m  [0m
    [1;48;5;85m  [0m     LRU 2º: Daniel Delgado, Ruben Marcos         [1;48;5;85m  [0m
    [1;48;5;85m  [0m   Entrada datos (Prioridades NFU Paginación):    [1;48;5;85m  [0m
    [1;48;5;85m  [0m         Marcos García, Mario de la Parte         [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         Sistemas Operativos 2º Semestre          [1;48;5;85m  [0m
    [1;48;5;85m  [0m   Grado en ingeniería informática (2021-2022)    [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m  [0m         [33mTutor: Jose Manuel Saiz Diez[0m             [1;48;5;85m  [0m
    [1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
    [1;48;5;85m                                                      [0m


    [1;48;5;159m                                                      [0m
    [1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;34;107m               INFORME DE PRÁCTICA                [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[34;107m           GESTIÓN DE MEMORIA VIRTUAL             [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
    [1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
    [1;48;5;159m                                                      [0m
    
[1;38;5;81m¿Desea introducir los datos por teclado, por fichero o de forma aleatoria?: [0m

    [1;38;5;64;48;5;7m   [1][90m -> Introducir por teclado	[0m
    [1;32m   [2][0m -> Fichero de datos de última ejecución (datoslast.txt)
    [1;32m   [3][0m -> Fichero de datos por defecto (datosdefault.txt)
    [1;32m   [4][0m -> Otro fichero de datos
    [1;32m   [5][0m -> Utilizar datos aleatorios manuales
    [1;32m   [6][0m -> Fichero de rangos de última ejecución (datosrangoslast.txt)
    [1;32m   [7][0m -> Fichero de rangos por defecto (datosrangosdefault.txt)
    [1;32m   [8][0m -> Otro fichero de rangos
    [1;32m   [9][0m -> Aleatorio Total

 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Introduzca el Tamaño de la [1;33mmemoria[0m: [1;32m10[0m
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Introduzca el Tamaño de cada [1;33mmarco[0m: [1;32m2[0m

 Ref Tll Pri Tej nMar Cod Dirección-Página.
 ¿Quiere que haya [1;33mtiempos de entrada a CPU[0m?(s/n):  Ref Tll Pri Tej nMar Cod Dirección-Página.
 ¿Quieres[1;33m prioridad[0m Mayor (m) o Menor(n)? [1;32mm[0m
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Introduzca el [1;33mfactor de reubicación[0m de la memoria: [1;32m0[0m

 Ref Tll Pri Tej nMar Cod Dirección-Página.
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 [1;32mP01   0   0    0   0  [0m [1;32mP01   0   0    0   0  [0m

 Introduzca el [1;33mtiempo de llegada[0m del proceso 1: [1;32m1[0m
 Ref Tll Pri Tej nMar Cod Dirección-Página.
 [1;32mP01   1   0    0   0  [0m [1;32mP01   0   0    0   0  [0m
